; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino


monitor_speed = 115200
#monitor_dtr = 0
#monitor_rts = 0
lib_ldf_mode = deep
board_build.filesystem = littlefs
#build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1 


lib_deps =
    https://github.com/ayushsharma82/ElegantOTA/#416b7f978d99e04bc7d12574341be71de818e836
    https://github.com/adafruit/Adafruit_NeoPixel#15bfa178f2c8e21f732cce7850bc03f8b056291b
    https://github.com/tzapu/WiFiManager/#a37f4fc41cbca9786bdef2397bfc2b7584c94ab7
